MONGODB_URL=mongodb+srv://darko:dado123@cluster0.cog39cd.mongodb.net/shopnextjs?retryWrites=true&w=majority
JWT_SECRET=adsadsadsada232dsa
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=c905b11b7d188d47adfd
GITHUB_SECRET=a52daf4d757fe25e5abcd2113e296a1645c38a9d 
GOOGLE_ID=329003145481-oph9i7887v0om5r1hhi7uu74aivuo2b8.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=
TWITTER_SECRET=