MONGODB_URL=mongodb+srv://darko:dado123@cluster0.cog39cd.mongodb.net/shopnextjs?retryWrites=true&w=majority
JWT_SECRET=adsadsadsada232dsa
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=c905b11b7d188d47adfd
GITHUB_SECRET=a52daf4d757fe25e5abcd2113e296a1645c38a9d 
GOOGLE_ID=329003145481-oph9i7887v0om5r1hhi7uu74aivuo2b8.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH0_CLIENT_ID=xzSGlJ4ylmiVVcH1AN3DBZGoIIxrVLB5
AUTH0_CLIENT_SECRET=cVwAWuEHD4HS5dtUcHzD_LvoYAI6CjX7cz7L09QpFB3JJrpqijmqyQZG8sYWFWe8
AUTH0_ISSUER=https://dev-7wpjmrs45y87hbnd.us.auth0.com